.fa-titulo {
  color: @az-primary-color;
}

.fa-subtitulo {
  color: @az-primary-color-hover;
}

.fa-destaque-codigo {
  border: 1px solid @az-primary-color-hover;
  color: #717171;
  background-color: #fcfcfc;
}

.fa-imagem {
  border: 1px solid @az-primary-color-hover;
}