@import "../@{az-bootstrap-folder}/normalize.less";

.fa-body {
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 60px;
  background: transparent;
  color: #444444;
  font-family: 'Open Sans', sans-serif !important;
}

@media (max-width: 700px) {
  .fa-body {
    background: #ffffff !important;
  }
}