// ===================================================================//
// VARIAVEIS DESTE PROJETO
// ===================================================================//

// Pastas padrões
@az-vendor-folder: "../src/base";
@az-widgets-folder: "@{az-vendor-folder}/widgets/styles";
@az-bootstrap-folder: "@{az-vendor-folder}/bootstrap/less";
@az-kendo-folder: "@{az-vendor-folder}/kendoui/src/styles/web";
@az-kendo-font: "../../base/kendoui/src/styles/web";
@az-base-folder: "..";
@az-vendor-folder-simple: "../../base";
@az-lego-folder: "@{az-vendor-folder}/lego/styles";

// Tema
@az-theme-folder: 'default';

// Temas de cores do Kendoui
@accent: @az-primary-color;
@base: #ebebeb;
@background: #fff;
@border-radius: 4px;
@normal-background: #fff;
@normal-text-color: #333333;
@normal-gradient: none;
@hover-background: #ebebeb;
@hover-text-color: #333333;
@hover-gradient: none;
@selected-background: #428bca;
@selected-text-color: #ffffff;
@selected-gradient: none;
@error: #ffe0d9;
@warning: #fbeed5;
@success: #eaf7ec;
@info: #e5f5fa;
@series-a: #428bca;
@series-b: #5bc0de;
@series-c: #5cb85c;
@series-d: #f2b661;
@series-e: #e67d4a;
@series-f: #da3b36;
@image-folder: "@{az-vendor-folder-simple}/kendoui/src/styles/web/Bootstrap";
@texture: none;
@fallback-texture: none;

// Temas e cores do Bootstrap
@import "../@{az-bootstrap-folder}/variables.less";

// Caminho das fonts do Bootstrap
@icon-font-path: "../../base/bootstrap/fonts/";
@icon-font-name: "glyphicons-halflings-regular";
@icon-font-svg-id: "glyphicons_halflingsregular";

// Temas e cores do Lego
@import "../@{az-lego-folder}/base/variables.less";

// Fonte e ícones do Fandangos
@fa-font-path: "../themes/fonts";