.fa-conteudo {
  text-align: justify;
  display: block;
  height: auto;
  .padding(0, 40px, 0, 10px);
}

.fa-area-subtitulo {
  .margin(50px, auto);
}

.fa-area-texto {
  margin-top: 25px;
}

.fa-destaque-codigo {
  height: 50px;
  width: 100%;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
  .display-flex;
  .padding(30px);
}

.fa-destaque-codigo p {
  margin: 0;
}

.fa-imagem {
  width: auto;
}

img.fa-imagem-pequena {
  max-width: 400px;
  max-height: 400px;
  width: auto;
  height: auto;
}

img.fa-imagem-grande {
  max-width: 800px;
  max-height: 800px;
  width: auto;
  height: auto;
}

/*.fa-area {
  width: 100%;
  height: auto;
  display: block;
  border: 1px solid #0F6177;
  background-color: #FFFEF5;
  padding: 40px;
}*/



