@font-face {
  font-family: 'ef-icons';
  src: url('@{fa-font-path}/ef-icons.eot?tlwx1a');
  src: url('@{fa-font-path}/ef-icons.eot?tlwx1a#iefix') format('embedded-opentype'),
  url('@{fa-font-path}/ef-icons.ttf?tlwx1a') format('truetype'),
  url('@{fa-font-path}/ef-icons.woff?tlwx1a') format('woff'),
  url('@{fa-font-path}/ef-icons.svg?tlwx1a#ef-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fa-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ef-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 34px;
  margin: 0 auto;
  display: block;
  width: 100%;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

.fa-icon-comum {
   /* use !important to prevent issues with browser extensions that change fonts */
   font-family: 'ef-icons' !important;
   speak: none;
   font-style: normal;
   font-weight: normal;
   font-variant: normal;
   text-transform: none;
   line-height: 1;
   vertical-align: middle;

   /* Better Font Rendering =========== */
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

.fa-icon-cadastro {
  .content(@fa-icon-cadastro);

  &:before {
    content: @fa-icon-cadastro;
  }
}

.fa-icon-empresa {
  .content(@fa-icon-empresa);

  &:before {
    content: @fa-icon-empresa;
  }
}

.fa-icon-face {
  .content(@fa-icon-facebook);
  font-size: 24px;
  margin-top: 10px;

  &:before {
    content: @fa-icon-facebook;
  }
}

.fa-icon-home {
  .content(@fa-icon-home);

  &:before {
    content: @fa-icon-home;
  }
}

.fa-icon-icon__logo_lt {
  &:before {
    content: @fa-icon-icon__logo_lt;
  }
}

.fa-icon-icon__user {
  .content(@fa-icon-user);

  &:before {
    content: @fa-icon-user;
  }
}

.fa-icon-create {
  .content(@fa-icon-create);

  &:before {
    content: @fa-icon-create;
  }
}

.fa-icon-help {
  font-size: 12px;
  .content(@fa-icon-help);

  &:before {
    content: @fa-icon-help;
  }
}

.fa-icon-search {
  .content(@fa-icon-search);

  &:before {
    content: @fa-icon-search;
  }
}

.fa-icon-select {
  .content(@fa-icon-select);

  &:before {
    content: @fa-icon-select;
  }
}

.fa-icon-analise {
  font-size: 34px;
  .content(@fa-icon-analise);

  &:before {
    content: @fa-icon-analise;
  }
}